{
  "name": "ai-account-pool-x",
  "version": "1.0.0",
  "private": true,
  "description": "基于 IMAP 邮箱批量注册多平台账号（如 OpenAI Codex），集中管理账号池，并支持与 NEW API 对接同步 | IMAP-based batch signup, account pool & NEW API sync",
  "keywords": [
    "openai-codex",
    "auto-register",
    "codex-manage",
    "token-fetcher",
    "openai",
    "codex"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:frontend": "pnpm --filter @ai-account-pool-x/frontend dev",
    "dev:backend": "pnpm --filter @ai-account-pool-x/backend dev",
    "build": "pnpm --filter @ai-account-pool-x/frontend build",
    "install:frontend": "pnpm install",
    "install:backend": "pnpm --filter @ai-account-pool-x/backend run install:deps",
    "install:all": "pnpm run install:frontend && pnpm run install:backend",
    "kill:backend": "lsof -ti:1455 | xargs kill -9 2>/dev/null || echo 'Port 1455 is free'",
    "kill:frontend": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'Port 3000 is free'",
    "kill:all": "pnpm kill:backend && pnpm kill:frontend"
  }
}
